<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0; padding:0;}
    #wrap{margin:0 auto; width:90%; border:4px #000 solid;}
    #wrap div{height:100px; display:inline-block; vertical-align:top;}
    
    div:first-child{background:greenyellow;}
    div:nth-child(2){background:green;}
    div:nth-child(3){background:yellow;}
    div:nth-child(4){background:#b77;}
    div:last-child{background:#f77;}
    
    @media all and (min-width:320px){
      div{width:100%;}
    }
    @media all and (min-width:768px){
      div{width:50%;}
      div:last-child{width:100%;}
    }
    @media all and (min-width:1024px){
      div{width:20%;}
      div:last-child{width:20%}
    }
  </style>
</head>
<body>
  <div id="wrap">
    <div></div><div></div><div></div><div></div><div></div>
    <!-- 인라인 블럭시 해당부분 div 구조 조심. 엔터를 태그로 인식함. -->
  </div>
</body>
</html>