<!doctype html>
<html><head>
<meta charset="utf-8">
<title>실습해 보자3</title><style>
*{margin:0 auto; padding:0;}
ul,li{list-style:none;}
a{text-decoration:none; color:inherit;}/* 앵커 태그 글자 속성 */
#wrap{width:800px;}
header{background:#09f;}
h1{padding:20px; color:#fff;}
h3{padding:10px 0 0 20px;}
h5{padding:0 0 10px 20px; color:#fff;}
nav{background-color:#ccc;}
nav li{float:left; padding:5px; margin:0;text-align:center; color:#333; width:150px;}
nav:after{content:""; clear:both; display:block;}/*clearfix*/
article{ float:left; }
section{width:500px; background-color:#eee;}
aside{width:150px; }
#content:after{content:""; clear:both; display:block;}/*clearfix*/
footer{background:#666; color:#fff; width:800px;}
p{padding:20px; text-align:center;}
img{margin:20px;}
#content{ background:#eee;}
li:hover{background-color:#fff; color:#09f;}
html,body,#wrap,aside,#content,article{height:100%;}
.left{background:#f33; float:left;}
.right{background:url(img/bg.gif);float:right;}
</style></head><body>
<div id="wrap">
	<header>
    	<h1>UI/UX 웹디자인 개발</h1>
        <h5>UI구현</h5>
        <nav>
        	<ul>
            	<li><a href="#">버튼1</a></li>
                <li><a href="#">버튼2</a></li>
                <li><a href="#">버튼3</a></li>
                <li><a href="#">버튼4</a></li>
                <li><a href="#">버튼5</a></li>
            </ul>
        </nav>
    </header>
<div id="content">
	<aside class="left">
        <h3>UI 디자인</h3>
        <p>UI 디자인이란??</p>
    </aside>
    <article>
        <section>
            <h3>이미지들</h3>
            <p>
            	<img src="img/a.jpg" alt="그림1">
                <img src="img/b.jpg" alt="그림2">
                <img src="img/c.jpg" alt="그림3">
            </p>
        </section>
        <hr>
        <section>
            <h3>동영상</h3>
            <p>
            	<embed src="img/park.mp4" width="460px" height="250px">
            </p>
        </section>
    </article>
    <aside class="right">
        <h3>UI 디자인</h3>
        <p>UI 디자인이란??</p>
    </aside>
</div>
    <footer><p>한양직업전문학교 UI/UX 웹디자인 개발 &copy;제갈강 </p></footer></div></body></html>