<!doctype html>
<html lang="ko">
<head>
<meta charset="utf-8">
<title>실습10_4</title>
<style>
	*{margin:0 auto; padding:0;}
	ul,li{list-style:none;}
	a{text-decoration:none; color:inherit; display:inline-block; padding:10px}
	#wrap{width:90%; background:#ffc;}
	.head1{width:200px; float:left;}
	#wrap:after{content:""; clear:both; display:block;}
	li{text-align:center; width:200px;}
	li:hover{background:#aaa; color:#fff;}
	nav{background:#ddd;}


	.gnb1>li{
		float:left;
		position:relative;
	}
	.sub{
		display:none;
		position:absolute;
		left:200px;
		z-index:1;
		background:rgba(0,0,0,0.7);
		width:200px;
		top:0;
	}
	.gnb1>li:hover>ul{
		display:block;
	}
	nav:after{
		content:"";
		clear:both;
		display:block;
	}

</style>
</head>
<body>
<div id="wrap">
    <div class="head1">
    	<div class="logo">LOGO</div>
        <nav>
        	<ul class="gnb1">
            	<li><a href="#">버튼1</a>
                	<ul class="sub">
                        <li><a href="#">S버튼1</a></li>
                        <li><a href="#">S버튼2</a></li>
                        <li><a href="#">S버튼3</a></li>
                        <li><a href="#">S버튼4</a></li>
                        <li><a href="#">S버튼5</a></li>
                    </ul>
                </li>
                <li><a href="#">버튼2</a>
	                <ul class="sub">
                        <li><a href="#">S버튼1</a></li>
                        <li><a href="#">S버튼2</a></li>
                        <li><a href="#">S버튼3</a></li>
                        <li><a href="#">S버튼4</a></li>
                        <li><a href="#">S버튼5</a></li>
                    </ul>
                </li>
                <li><a href="#">버튼3</a>
                	<ul class="sub">
                        <li><a href="#">S버튼1</a></li>
                        <li><a href="#">S버튼2</a></li>
                        <li><a href="#">S버튼3</a></li>
                        <li><a href="#">S버튼4</a></li>
                        <li><a href="#">S버튼5</a></li>
                    </ul>
                </li>
                <li><a href="#">버튼4</a>
                	<ul class="sub">
                        <li><a href="#">S버튼1</a></li>
                        <li><a href="#">S버튼2</a></li>
                        <li><a href="#">S버튼3</a></li>
                        <li><a href="#">S버튼4</a></li>
                        <li><a href="#">S버튼5</a></li>
                    </ul>
                </li>
                <li><a href="#">버튼5</a>
                	<ul class="sub">
                        <li><a href="#">S버튼1</a></li>
                        <li><a href="#">S버튼2</a></li>
                        <li><a href="#">S버튼3</a></li>
                        <li><a href="#">S버튼4</a></li>
                        <li><a href="#">S버튼5</a></li>
                    </ul>
                </li>
            </ul>
        </nav>        
    </div>
</div>
</body>
</html>
