<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>실습해 보자7_1</title>
<style>
.img1:hover{transform:translate(100px); transition:all 2s;}

.img2{
	width:300px; height:300px; background:#09f;
	transition-property:width,height,transform,border;
	transition-duration:1s, 2s, 3s, 4s;}

.img2:hover{width:200px; height:200px; transform:rotate(45deg); border:10px #f00 solid; }

.img3{
	transition-property:transform,border;
	transition-duration:1s, 5s;}

.img3:hover{transform:rotate(45deg); border:10px #f00 solid; }

.img4{
	width:300px; height:300px; background:#09f;
	transition: all 2s;
	-webkit-transition: all 2s;
	-moz-transition: all 2s;
	-ms-transition: all 2s;
	-o-transition: all 2s;
			
	transition-delay:1s; /* delay 가 나중에 와야 함 */
	-webkit-transition-delay:1s;
	-moz-transition-delay:1s;
	-ms-transition-delay:1s;
	-o-transition-delay:1s;
}

.img4:hover{
	transform:rotate(45deg) scale(1.5,1.5); 
	-webkit-transform:rotate(45deg) scale(1.5,1.5);
	-moz-transform:rotate(45deg) scale(1.5,1.5);
	-ms-transform:rotate(45deg) scale(1.5,1.5);
	-o-transform:rotate(45deg) scale(1.5,1.5);
	background:#ff0; 

}
</style>
</head>

<body>
<img src="img/a_300.jpg" class="img1">
<div class="img2"></div>
<img src="img/a_300.jpg" class="img3">
<div class="img4"></div>
</body>
</html>