<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>부여 가을 연꽃축제</title>
    <link href="css/style.css" type="text/css" rel="stylesheet">
    <script src="js/jquery-1.12.3.js"></script>
</head>
<body>
    <div id="wrap" class="cf">
        <div class="left">
            <div class="logo">
                <a href="#none"><img src="image/logo_top.png" alt="logo"></a>
            </div>
            <nav>
                <ul class="gnb cf">
                    <li><a href="#none">버튼1</a>
                        <ul class="sub">
                            <li><a href="#none">서브1</a></li>
                            <li><a href="#none">서브2</a></li>
                            <li><a href="#none">서브3</a></li>
                            <li><a href="#none">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">버튼2</a>
                        <ul class="sub">
                            <li><a href="#none">서브1</a></li>
                            <li><a href="#none">서브2</a></li>
                            <li><a href="#none">서브3</a></li>
                            <li><a href="#none">서브4</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">버튼3</a>
                        <ul class="sub">
                            <li><a href="#none">서브1</a></li>
                            <li><a href="#none">서브2</a></li>
                            <li><a href="#none">서브3</a></li>
                        </ul>
                    </li>
                    <li><a href="#none">버튼4</a>
                        <ul class="sub">
                            <li><a href="#none">서브1</a></li>
                            <li><a href="#none">서브2</a></li>
                            <li><a href="#none">서브3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
        </div>
        <div class="right">
            <div class="fade">
                <ul class="fade-list">
                    <li class="fade-item"><a href="#none"><img src="image/slide1.gif" alt="sl1"></a></li>
                    <li class="fade-item"><a href="#none"><img src="image/slide2.gif" alt="sl2"></a></li>
                    <li class="fade-item"><a href="#none"><img src="image/slide3.gif" alt="sl3"></a></li>
                </ul>
            </div>
            <div class="content cf">
                <section>
                    <ul class="tab">
                        <li><a href="#none">공지사항</a></li>
                    </ul>
                    <ul class="notice">
                        <li><a href="#none"><span>100</span><span>내용</span><span>2019-11-25</span></a></li>
                        <li><a href="#none"><span>100</span><span>내용</span><span>2019-11-25</span></a></li>
                        <li><a href="#none"><span>100</span><span>내용</span><span>2019-11-25</span></a></li>
                    </ul>
                </section>
                <section>
                    <ul class="tab">
                        <li><a href="#none">갤러리</a></li>
                    </ul>
                    <ul class="gall cf">
                        <li><a href="#none"><img src="image/gall_1.jpg" alt="gimg"></a></li>
                        <li><a href="#none"><img src="image/gall_2.jpg" alt="gimg"></a></li>
                        <li><a href="#none"><img src="image/gall_3.jpg" alt="gimg"></a></li>
                    </ul>
                </section>
                <section>
                    <ul class="tab">
                        <li><a href="#none">바로가기</a></li>
                    </ul>
                    <ul class="short cf">
                        <li><a href="#none"><img src="image/shortcut1.jpg" alt="숏컷"></a></li>
                        <li><a href="#none"><img src="image/shortcut2.jpg" alt="숏컷"></a></li>
                        <li><a href="#none"><img src="image/shortcut3.jpg" alt="숏컷"></a></li>
                    </ul>
                </section>
            </div>
            <footer class="cf">
                <div class="f-left">Copyright<br>한양</div>
                <div class="f-right">
                    <div class="sns cf">
                        <a href="#none">T</a>
                        <a href="#none">K</a>
                        <a href="#none">I</a>
                    </div>
                    <div class="family">
                        <select name="family" id="family">
                            <option value="m">목포시</option>
                            <option value="b">부여시</option>
                            <option value="g">공주시</option>
                        </select>
                    </div>
                </div>
            </footer>
        </div>
    </div>

    <div class="popup">
        <h3>타이틀</h3>
        <hr>
        <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Autem explicabo pariatur similique accusamus itaque quo repudiandae, totam excepturi hic quae reprehenderit eaque voluptatem nulla dolores laborum molestiae illo? Ut, atque?
        Nihil ex quam magni eligendi ducimus voluptate vel esse consequuntur non voluptas et dolores quod sapiente, incidunt impedit consequatur omnis inventore quos. Assumenda officia excepturi praesentium rem eum corrupti ad?
        Quisquam nostrum aliquam, officiis rem corporis reiciendis iusto sequi quaerat optio eos eligendi tempora sapiente. Repellat facere consequuntur mollitia a assumenda ipsa maiores corrupti quos. Recusandae id optio distinctio architecto!</p>
        <button class="close">닫기</button>
    </div>

    <script src="js/script.js"></script>
</body>
</html>