<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0 auto; padding:0}
    ul,li{list-style: none;}
    a{text-decoration: none; color:inherit; text-align: center; display:block;}
    .cf:after{content:""; clear:both; display:block;}
    #wrap {width:800px; background:ivory;}
    #wrap h1{padding-left:20px; line-height:100px;}
    .gnb>li>a{width:150px; line-height: 40px; background:rgba(0, 0, 0, 0.753); color:white;}
    .sub>li>a{width:150px; line-height: 40px; background:rgba(0, 0, 0, 0.746); color:white;}
    .sub>li>a:hover{background:rgba(255, 255, 255, 0.739); color:black;}
    
    .gnb>li:hover>a{background:rgba(255, 255, 255, 0.719); color:black;}

    .gnb>li{float:left;}
    .sub{display:none; position:absolute; z-index:2;}
    .gnb:hover .sub,.gnb:hover:after{display:block;}

    article {width:100%; height:500px; background:bisque;}
    nav {width:100%; position:relative;}
    .gnb{float:right;}
    .gnb:after{
      content:"";
      position:absolute; z-index:1;
      background:rgba(0, 0, 0, 0.281);
      width:800px; height:160px;
      top:40px;
      left:0px;
      display:none;
    }
  </style>
</head>
<body>
  <div id="wrap">
    <header class = "cf">
      <h1>날개네비</h1>
      <nav class = "cf">
        <ul class="gnb cf">
          <li><a href="#">버튼1</a>
            <ul class="sub">
              <li><a href="#">서브1</a></li>
              <li><a href="#">서브2</a></li>
              <li><a href="#">서브3</a></li>
              <li><a href="#">서브4</a></li>
            </ul>
          </li>
          <li><a href="#">버튼2</a>
            <ul class="sub">
              <li><a href="#">서브1</a></li>
              <li><a href="#">서브2</a></li>
              <li><a href="#">서브3</a></li>
              <li><a href="#">서브4</a></li>
            </ul>
          </li>
          <li><a href="#">버튼3</a>
            <ul class="sub">
              <li><a href="#">서브1</a></li>
              <li><a href="#">서브2</a></li>
              <li><a href="#">서브3</a></li>
              <li><a href="#">서브4</a></li>
            </ul>
          </li>
          <li><a href="#">버튼4</a>
            <ul class="sub">
              <li><a href="#">서브1</a></li>
              <li><a href="#">서브2</a></li>
              <li><a href="#">서브3</a></li>
              <li><a href="#">서브4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </header>
    <article></article>
  </div>
</body>
</html>