<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
  <style>
    *{margin:0 auto; padding:0; font-weight: bolder;}
    ul,li{list-style: none;}
    a{text-decoration: none; color:inherit; text-align: center; display:block;}
    .cf:after{content:""; clear:both; display:block;}
    #wrap {width:800px; background:ivory;}
    .left{width:200px; height:600px; float:left;}
    .right{width:600px; height:600px; background:blanchedalmond; float:left;}

    .gnb li a{width:200px; line-height:40px; background:rgba(114, 165, 241, 0.87); color:#fff; transition:all .6s;}
    .gnb li a:hover{background:rgba(66, 77, 179, 0.918);}
    li:hover>a{background:rgba(66, 77, 179, 0.918);}

    .gnb>li{position:relative;}

    .sub{display:none; position:absolute; z-index:1; top:0px; left:200px;}
    .gnb>li:hover .sub{display:block;}
    
  </style>
</head>
<body>
  <div id="wrap" class = "cf">
    <div class="left">
      <nav>
        <ul class="gnb">
          <li><a href="#">버튼1</a>
            <ul class="sub">
              <li><a href="#">서브1</a></li>
              <li><a href="#">서브2</a></li>
              <li><a href="#">서브3</a></li>
              <li><a href="#">서브4</a></li>
            </ul>
          </li>
          <li><a href="#">버튼2</a>
            <ul class="sub">
              <li><a href="#">서브1</a></li>
              <li><a href="#">서브2</a></li>
              <li><a href="#">서브3</a></li>
              <li><a href="#">서브4</a></li>
            </ul>
          </li>
          <li><a href="#">버튼3</a>
            <ul class="sub">
              <li><a href="#">서브1</a></li>
              <li><a href="#">서브2</a></li>
              <li><a href="#">서브3</a></li>
              <li><a href="#">서브4</a></li>
            </ul>
          </li>
          <li><a href="#">버튼4</a>
            <ul class="sub">
              <li><a href="#">서브1</a></li>
              <li><a href="#">서브2</a></li>
              <li><a href="#">서브3</a></li>
              <li><a href="#">서브4</a></li>
            </ul>
          </li>
        </ul>
      </nav>
    </div>
    <div class="right"></div>
  </div>
</body>
</html>